<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 640px;
            height: 500px;
            background-image: url("http://thainguyentv.vn/stores/news_dataimages/vanminh/062019/26/13/frank-lampard-dat-thoa-thuan-tro-thanh-hlv-chelsea-03-.0922.jpg");
            background-repeat: no-repeat;
            margin: 0;
        }

        .content {
            border: 4px black;
            width: 640px;
            height: 510px;
        }

        .sale1 {
            background-color: rosybrown;
            width: 200px;
            position: absolute;
        }

        .giagoc {
            position: absolute;
        }
        .giamoi:hover{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="content" style="color: black;border-style: solid;">
        <p class="sale1" style="margin-top: 393px;font-size:30px;">Giảm giá 30%</p>
        <p class="giagoc" style="margin-top: 433px;font-size: 30px;"><strike>Giá gốc 100 đồng</strike></p>
        <p class="giamoi" style="margin-top: 470px; font-size: 30px; color: rosybrown;">Giảm giá còn 70 đồng</p>
    </div>
</body>

</html>